@import pure-min
@import blog
@import highlight
@import font-awesome

.highlight
  background-color: #fff
  border: solid 1px #e5e5e5
.highlight td
  padding: 8px 15px

.gl
  background: #fafafa
  border-right: 1px solid #ddd
  color: #999

  /* Stop line numbers being visually selected */
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.brand-title a
  color: white
