@import gumby
@import font-awesome

.btn .fa
  vertical-align: middle

.large.btn .fa
  font-size: 30px

.btn > a
  display: inline

article
  border-bottom: 1px solid #eee
  padding-bottom: 20px

.prev-link
  float: left
.next-link
  float: right

time
  color: #ccc
